artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 8173094
model_uuid: 6838a97236fe4a55a3fb2dc9f859d662
run_id: 225fd2b306b24fb1845b4385f68cefd5
utc_time_created: '2024-05-29 21:01:55.915970'
